WpfApp2/BuildContract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfApp2.BuildContract"
        mc:Ignorable="d"
        Title="Build contract" Height="332.129" Width="765.461" Loaded="Window_Loaded">

    <Grid Background="#e9e5dd">
        <DataGrid x:Name="nannyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,93,0.333,12.667" RowDetailsVisibilityMode="VisibleWhenSelected" CurrentCellChanged="nannyDataGrid_CurrentCellChanged" Background="#d5d3c9" MouseDoubleClick="nannyDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="moneyForHourColumn" Header="Money For Hour" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MoneyForHour}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="moneyForMonthColumn" Header="Money For Month" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MoneyForMonth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyAddressColumn" Header="Nanny Address" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NannyAddress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyBirthColumn" Header="Nanny Birth" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NannyBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nannyFirstNameColumn" Binding="{Binding NannyFirstName}" Header="Nanny First Name" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="nannyIdColumn" Header="Nanny Id" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NannyId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyLastNameColumn" Header="Nanny Last Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NannyLastName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyPhoneColumn" Header="Nanny Phone" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NannyPhone}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="searchBtn" Content="" HorizontalAlignment="Left" Height="31" Margin="501,40,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/th (1).jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Insert child ID" HorizontalAlignment="Left" Height="25" Margin="621,10,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="ChilIdtxt" HorizontalAlignment="Left" Height="36" Margin="558,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
