WpfApp2/Child.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfApp2.Child"
        mc:Ignorable="d"
        Title="Add/update child details" Height="406.827" Width="377.109">

    <Grid  Background="#e9e5dd" Margin="0,0,-4,-3.667">
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="215" Width="276">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="Auto" MinWidth="139"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date of birth" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="45"/>
            <DatePicker x:Name="childBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,6" Grid.Row="3" SelectedDate="{Binding ChildBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="128"/>
            <Label Content="First name" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="57"/>
            <TextBox x:Name="childFistNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="1" Text="{Binding ChildFistName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center" Width="96" Height="26"/>
            <TextBox x:Name="childIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="0" Text="{Binding ChildId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="childIdTextBox_PreviewTextInput" DataContextChanged="childIdTextBox_DataContextChanged"/>
            <Label Content="Mother ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="52"/>
            <ComboBox x:Name="momIdComboBox" Grid.Column="1"  PreviewTextInput="childIdTextBox_PreviewTextInput" Text="{Binding GetMotherList, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="22"  Margin="3,5,0,6" Grid.Row="2" VerticalAlignment="Center" Width="120">

            </ComboBox>
            <Label Content="Special needs?" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="90"/>
            <CheckBox x:Name="specialBoyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding SpecialBoy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,9,0,9" Grid.Row="4" VerticalAlignment="Center" Height="15" Width="20"/>
            <Label Content="other details" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="83"/>
            <TextBox x:Name="specialBoyDetailsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="5" Text="{Binding SpecialBoyDetails, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="19" Margin="288,33,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="image/th (1).jpg"/>
            </Button.Background>
        </Button>
        <Button Background="#D586A2" Content="Add or update" HorizontalAlignment="Left" Margin="117,244,0,0" VerticalAlignment="Top" Width="169" Height="50" Click="Button_Click"/>
    </Grid>
</Window>
