WpfApp2/Contract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfApp2.Contract"
        mc:Ignorable="d"
        Title="Add or update contract" Height="503.595" Width="399.196" Loaded="Window_Loaded">

    <Grid Background="#e9e5dd">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="32,52,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Child ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="childIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ChildID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" DataContextChanged="childIDTextBox_DataContextChanged" PreviewTextInput="childIDTextBox_PreviewTextInput"/>
            <Label Content="End date" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <DatePicker x:Name="endingDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" SelectedDate="{Binding EndingDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Hourly rate?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox x:Name="isHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="The meeting?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <CheckBox x:Name="isMeatingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsMeating, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <Label Content="Mother ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="momIdTextBox" Grid.Column="1" PreviewTextInput="childIDTextBox_PreviewTextInput" DataContextChanged="childIDTextBox_DataContextChanged" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding MomId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nannyIDTextBox" PreviewTextInput="childIDTextBox_PreviewTextInput" DataContextChanged="childIDTextBox_DataContextChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding NannyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Houry rate" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="payForHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding PayForHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Monthly rate" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="payForMonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding PayForMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Contract?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <CheckBox x:Name="signingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Signing, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="Start date" Grid.Column="0" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="7" VerticalAlignment="Center" Width="61"/>
            <DatePicker x:Name="startingDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="7" SelectedDate="{Binding StartingDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="btn" Content="" HorizontalAlignment="Left" Margin="234,32,0,0" VerticalAlignment="Top" Width="26" Click="Button_Click" RenderTransformOrigin="-1.174,-1.059">
            <Button.Background>
                <ImageBrush ImageSource="image/th (1).jpg"/>
            </Button.Background>
        </Button>
        <Button  Background="#D586A2" Content="Add or update" HorizontalAlignment="Left" Margin="130,392,0,0" VerticalAlignment="Top" Width="140" Height="31" Click="Button_Click_1"/>
        <TextBox x:Name="codeforsearch" HorizontalAlignment="Left" Height="23" Margin="265,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl" Content="Insert contract code:" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
