WpfApp2/DelContract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfApp2.DelContract"
        mc:Ignorable="d"
        Title="Delete a contract" Height="300" Width="401.205" Loaded="Window_Loaded">

    <Grid Background="#e9e5dd">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="21,23,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Child ID"/>
            <TextBox x:Name="childIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ChildID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TextChanged="childIDTextBox_TextChanged" DataContextChanged="childIDTextBox_DataContextChanged"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="End date"/>
            <DatePicker x:Name="endingDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding EndingDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mother ID"/>
            <TextBox x:Name="momIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MomId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nanny ID"/>
            <TextBox x:Name="nannyIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NannyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Start date"/>
            <DatePicker x:Name="startingDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding StartingDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="226,40,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click" Height="23" RenderTransformOrigin="0.343,0.597">
            <Button.Background>
                <ImageBrush ImageSource="image/th (1).jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="codeforsearch" HorizontalAlignment="Left" Height="23" Margin="251,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Insert contract code" HorizontalAlignment="Left" Margin="273,18,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="Delete"  Background="#D586A2"  HorizontalAlignment="Left" Margin="133,203,0,0" VerticalAlignment="Top" Width="215" Height="35" Click="Button_Click_1"/>

    </Grid>
</Window>
