WpfApp2/DelMother.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfApp2.DelMother"
        mc:Ignorable="d"
        Title="Delete mother" Height="300" Width="351.807" Loaded="Window_Loaded">

    <Grid Background="#e9e5dd" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="43,26,0,0" VerticalAlignment="Top" Height="150" Width="228">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="82"/>
                <ColumnDefinition Width="133"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="57"/>
            <TextBox x:Name="momFirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,10" Grid.Row="1" Text="{Binding MomFirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="71"/>
            <TextBox x:Name="momIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,11,0,5" Grid.Row="0" Text="{Binding MomId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,9" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="72"/>
            <TextBox x:Name="momLastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,11" Grid.Row="2" Text="{Binding MomLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Phone" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="68"/>
            <TextBox x:Name="momPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,11,0,5" Grid.Row="3" Text="{Binding MomPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="252,37,0,0" VerticalAlignment="Top" Width="31" Height="22" RenderTransformOrigin="0.24,-0.231" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/th (1).jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Delete"  Background="#D586A2"  HorizontalAlignment="Left" Margin="73,193,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click_1"/>
    </Grid>
</Window>
