WpfApp2/DelNanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfApp2.DelNanny"
        mc:Ignorable="d"
        Title="Delete Nanny" Height="300" Width="331.325" BorderBrush="#FFE59191">

    <Grid Background="#e9e5dd" Margin="0,0,-3.667,-0.333" HorizontalAlignment="Left" Width="331">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="27.551"/>
                <RowDefinition Height="36.449"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nanny Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,1.551" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="nannyAddressTextBox" HorizontalAlignment="Left" Height="24" Margin="2.667,7,0,33" Grid.Row="3" Text="{Binding NannyAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False" Grid.RowSpan="2" Grid.Column="1"/>
            <Label Content="Nanny Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="nannyBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.667,4,0,4" Grid.Row="1" SelectedDate="{Binding NannyBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Content="Nanny First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nannyFirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.667,4,0,4" Grid.Row="2" Text="{Binding NannyFirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Nanny Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="18,4,0,2" VerticalAlignment="Center"/>
            <TextBox x:Name="nannyIdTextBox" Grid.Column="1" Height="24" Margin="2.667,6,0,2" Text="{Binding NannyId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" TextChanged="nannyIdTextBox_TextChanged"/>
            <Label Content="Nanny Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.449,0,3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="nannyLastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.667,8.449,0,4" Grid.Row="4" Text="{Binding NannyLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Nanny Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="nannyPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.667,4,0,4" Grid.Row="5" Text="{Binding NannyPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="253,23,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/th (1).jpg"/>
            </Button.Background>
        </Button>
        <Button   Background="#D586A2" Content="Delete" HorizontalAlignment="Left" Margin="66,213,0,0" VerticalAlignment="Top" Width="187" Height="32" Click="Button_Click_1"/>
    </Grid>
</Window>
