WpfApp2/Mother.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfApp2.Mother"
        mc:Ignorable="d"
        Title="Add or update mother details" Height="375.004" Width="540.964" Loaded="Window_Loaded">

    <Grid Background="#e9e5dd" Margin="0,0,0,-1.667">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="29,19,0,0" HorizontalAlignment="Left"  Height="296" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
                <ColumnDefinition Width="Auto" MinWidth="129"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,4,0,7" HorizontalAlignment="Left" Grid.Column="0" Content="Child address" Height="26" Width="84"/>
            <TextBox x:Name="babyAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding BabyAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,6,0,9" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,7,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Comment" Height="26" Width="59"/>
            <TextBox x:Name="hearot1TextBox" Width="120" VerticalAlignment="Center" Text="{Binding Hearot1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,9,0,-34" Height="64" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,4,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Mother's address" Height="26" Width="87"/>
            <TextBox x:Name="momAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MomAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,6,0,8" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,6,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="First name" Height="26" Width="101"/>
            <TextBox x:Name="momFirstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MomFirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,8,0,6" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,4,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="ID" Height="26" Width="78"/>
            <TextBox x:Name="momIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MomId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,6,0,8" Height="22" HorizontalAlignment="Left" Grid.Column="1" DataContextChanged="momIdTextBox_DataContextChanged" PreviewTextInput="momIdTextBox_PreviewTextInput"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,6,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Last name" Height="26" Width="100"/>
            <TextBox x:Name="momLastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MomLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,8,0,6" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="momLastNameTextBox_TextChanged"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,4,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Phone" Height="26" Width="78"/>
            <TextBox x:Name="momPhoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MomPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,6,0,8" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="189" Margin="304,84,0,0" VerticalAlignment="Top" Width="213" Background="#d5d3c9">
            <Label Content="Sunday" HorizontalAlignment="Left" Height="31" Margin="158,16,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chsun" Content="" HorizontalAlignment="Left" Height="20" Margin="139,24,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="sunS" IsEnabled="{Binding ElementName=chsun, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="sunE" IsEnabled="{Binding ElementName=chsun, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Monday" HorizontalAlignment="Left" Height="31" Margin="158,41,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chmon" Content="" HorizontalAlignment="Left" Height="20" Margin="139,49,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="monS" IsEnabled="{Binding ElementName=chmon, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="monE" IsEnabled="{Binding ElementName=chmon, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Tuesday" HorizontalAlignment="Left" Height="31" Margin="158,66,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chtue" Content="" HorizontalAlignment="Left" Height="20" Margin="139,74,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="tueS" IsEnabled="{Binding ElementName=chtue, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="sueE" IsEnabled="{Binding ElementName=chtue, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Wednesday" HorizontalAlignment="Left" Height="31" Margin="158,91,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chwed" Content="" HorizontalAlignment="Left" Height="20" Margin="139,99,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="wedS" IsEnabled="{Binding ElementName=chwed, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="wedE" IsEnabled="{Binding ElementName=chwed, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Thursday " HorizontalAlignment="Left" Height="31" Margin="158,116,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chthu" Content="" HorizontalAlignment="Left" Height="20" Margin="139,124,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="thuS" IsEnabled="{Binding ElementName=chthu, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="thuE" IsEnabled="{Binding ElementName=chthu, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Friday" HorizontalAlignment="Left" Height="31" Margin="158,141,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="thfri" Content="" HorizontalAlignment="Left" Height="20" Margin="139,149,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="friS" IsEnabled="{Binding ElementName=thfri, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="friE" IsEnabled="{Binding ElementName=thfri, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="End" HorizontalAlignment="Left" Height="31" Margin="19,-2,0,160" VerticalAlignment="Bottom" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <Label Content="Start" HorizontalAlignment="Left" Height="31" Margin="69,-2,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.363,2.129"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="279,27,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/th (1).jpg"/>
            </Button.Background>
        </Button>
        <Button  Background="#D586A2" Content="Add or update" HorizontalAlignment="Left" Margin="132,320,0,0" VerticalAlignment="Top" Width="238" Click="Button_Click_1"/>

    </Grid>
</Window>
