WpfApp2/Nanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfApp2.Nanny"
        mc:Ignorable="d"
        Title="Add or update Nanny" Height="741.585" Width="600" Background="{x:Null}" Loaded="Window_Loaded">

    <Grid Margin="0,0,-4,-0.667" OpacityMask="#FFB36D6D" Background="#e9e5dd" >


        <Grid HorizontalAlignment="Left" Height="189" Margin="337,244,0,0" VerticalAlignment="Top" Width="213" Background="#d5d3c9">
            <Label Content="Sunday" HorizontalAlignment="Left" Height="31" Margin="158,16,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chsun" Content="" HorizontalAlignment="Left" Height="20" Margin="139,24,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="sunS" IsEnabled="{Binding ElementName=chsun, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="sunE" IsEnabled="{Binding ElementName=chsun, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Monday" HorizontalAlignment="Left" Height="31" Margin="158,41,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chmon" Content="" HorizontalAlignment="Left" Height="20" Margin="139,49,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="monS" IsEnabled="{Binding ElementName=chmon, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="monE" IsEnabled="{Binding ElementName=chmon, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Tuesday" HorizontalAlignment="Left" Height="31" Margin="158,66,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chtue" Content="" HorizontalAlignment="Left" Height="20" Margin="139,74,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="tueS" IsEnabled="{Binding ElementName=chtue, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="sueE" IsEnabled="{Binding ElementName=chtue, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Wednesday" HorizontalAlignment="Left" Height="31" Margin="158,91,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chwed" Content="" HorizontalAlignment="Left" Height="20" Margin="139,99,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="wedS" IsEnabled="{Binding ElementName=chwed, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="wedE" IsEnabled="{Binding ElementName=chwed, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Thursday" HorizontalAlignment="Left" Height="31" Margin="158,116,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="chthu" Content="" HorizontalAlignment="Left" Height="20" Margin="139,124,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="thuS" IsEnabled="{Binding ElementName=chthu, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="thuE" IsEnabled="{Binding ElementName=chthu, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Friday" HorizontalAlignment="Left" Height="31" Margin="158,141,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <CheckBox x:Name="thfri" Content="" HorizontalAlignment="Left" Height="20" Margin="139,149,0,0" VerticalAlignment="Top" Width="19"/>
            <TextBox x:Name="friS" IsEnabled="{Binding ElementName=thfri, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="69,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="friE" IsEnabled="{Binding ElementName=thfri, Path=IsChecked}" HorizontalAlignment="Left" Height="20" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Start" HorizontalAlignment="Left" Height="31" Margin="19,-2,0,160" VerticalAlignment="Bottom" Width="45" RenderTransformOrigin="0.363,2.129"/>
            <Label Content="End" HorizontalAlignment="Left" Height="31" Margin="69,-2,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.363,2.129"/>
        </Grid>
        <Button  Background="#D586A2" x:Name="addButton" Content="Add/update" HorizontalAlignment="Left" Height="60" Margin="337,472,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="20" Click="addButton_Click"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="696" Width="333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="152"/>
                <ColumnDefinition Width="Auto" MinWidth="131"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="יש מעלית?" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,6" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="68"/>
            <CheckBox x:Name="isElevatorsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsElevators, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,9,0,10" Grid.Row="13" VerticalAlignment="Center" Height="16" Width="20"/>
            <Label Content="Hourly rate?" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,3" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="100"/>
            <CheckBox x:Name="isHoursCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,10,0,9" Grid.Row="12" VerticalAlignment="Center" Height="16" Width="20"/>
            <Label Content="special needs treatment?" Grid.Column="0" HorizontalAlignment="Left" Margin="0,6" Grid.Row="14" VerticalAlignment="Center" Height="26" Width="139"/>
            <CheckBox x:Name="isspecialCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Isspecial, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,12,0,12" Grid.Row="14" VerticalAlignment="Center" Height="14" Width="20"/>
            <Label Content="H'atamat?" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="15" VerticalAlignment="Center" Height="26" Width="94"/>
            <CheckBox x:Name="isTMTVocationCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsTMTVocation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,10,0,11" Grid.Row="15" VerticalAlignment="Center" Height="14" Width="20"/>
            <Label Content="Maximal age" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="10" VerticalAlignment="Top" Height="26" Width="100"/>
            <TextBox x:Name="maxAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,5" Grid.Row="10" Text="{Binding MaxAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Max childs" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="11" VerticalAlignment="Bottom" Height="26" Width="133"/>
            <TextBox x:Name="maxChildTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,6" Grid.Row="11" Text="{Binding MaxChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Minimal age" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,6" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="94"/>
            <TextBox x:Name="minAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,6" Grid.Row="9" Text="{Binding MinAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Hour rate" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="99"/>
            <TextBox x:Name="moneyForHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,6" Grid.Row="8" Text="{Binding MoneyForHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Month rate" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="108"/>
            <TextBox x:Name="moneyForMonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,7,0,6" Grid.Row="7" Text="{Binding MoneyForMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Address" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="93"/>
            <TextBox x:Name="nannyAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,6" Grid.Row="4" Text="{Binding NannyAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Date of brith" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="75"/>
            <DatePicker x:Name="nannyBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,6,0,5" Grid.Row="3" SelectedDate="{Binding NannyBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="128"/>
            <Label Content="experience years" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,3" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="nannyExperienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,5" Grid.Row="5" Text="{Binding NannyExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="First name" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="nannyFirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,5" Grid.Row="1" Text="{Binding NannyFirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Floor" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="64"/>
            <TextBox x:Name="nannyflatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,6" Grid.Row="6" Text="{Binding Nannyflat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,8" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="84"/>
            <TextBox x:Name="nannyIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,8" Grid.Row="0" Text="{Binding NannyId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" DataContextChanged="nannyIdTextBox_DataContextChanged" PreviewTextInput="nannyIdTextBox_PreviewTextInput"/>
            <Label Content="Last name" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="106"/>
            <TextBox x:Name="nannyLastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,6" Grid.Row="2" Text="{Binding NannyLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="16" VerticalAlignment="Center" Height="26" Width="84"/>
            <TextBox x:Name="nannyPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,7,0,6" Grid.Row="16" Text="{Binding NannyPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Comment" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,3" Grid.Row="18" VerticalAlignment="Center" Height="26" Width="106"/>
            <TextBox x:Name="recommendationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,5" Grid.Row="18" Text="{Binding Recommendation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="37" Margin="319,10,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click" BorderBrush="#FFF08282" FontWeight="Bold" FontSize="14" Foreground="#FFF4C2C2" RenderTransformOrigin="0.144,0.572">
            <Button.Background>
                <ImageBrush ImageSource="image/th (1).jpg"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB99292" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
