WpfApp2/SeeNanny.xaml

<Window x:Class="WpfApp2.SeeNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Nannies' actions" Height="419.299" Width="447.449">
    <Grid Margin="0,0,-3.667,-3" Background="#e9e5dd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="239,85,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.404,1.904" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/th (1).jpg"/>
            </Button.Background>
        </Button>
        <ListBox Background="#d5d3c9" x:Name="litstBox" HorizontalAlignment="Left" Height="350" Margin="25,25,0,0" VerticalAlignment="Top" Width="205"/>
        <Label Content="insert ID&#xD;&#xA; for see details&#xD;&#xA; or see all nannies" HorizontalAlignment="Left" Height="57" Margin="285,25,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.926,0.503"/>
        <TextBox x:Name="idnannytxt" HorizontalAlignment="Left" Height="26" Margin="274,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button Background="#D586A2" Content="All nannies" HorizontalAlignment="Left" Height="29" Margin="274,216,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_1"/>
        <Button Background="#D586A2" Content="H'atamat" HorizontalAlignment="Left" Height="30" Margin="274,181,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_2"/>
        <Grid HorizontalAlignment="Left" Height="125" Margin="274,250,0,0" VerticalAlignment="Top" Width="152" Background="#d5d3c9">
            <CheckBox x:Name="chbAge" Content="Big to little?" HorizontalAlignment="Left" Height="26" Margin="10,48,0,0" VerticalAlignment="Top" Width="102" OpacityMask="#FF4D4343"/>
            <CheckBox x:Name="chkOrder" Content="Order?" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.494,1.67"/>
            <Label Content="Nannies by age" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="117"/>
            <Button Content="" HorizontalAlignment="Left" Height="18" Margin="82,79,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="image/th (1).jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button Background="#D586A2" Content="Special needs" HorizontalAlignment="Left" Height="24" Margin="274,148,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_4"/>

    </Grid>
</Window>
